<!DOCTYPE html>
<html lang="en"><head>
  <title>GENESIS CUYA</title>
  <meta charset="UTF-8">
 
  <style>
      body {
          background-color: rgb(255, 187, 232);
      }
      body h1 {
          font-family:Georgia, 'Times New Roman', Times, serif
      }
      .IMG1 {
          background-color: rgb(255, 255, 255);
          margin: 30px;
          display:flex;
          align-items: center;
      }
      .ctnImagen, .ctnTexto {
          display: inline-block;
          width: 40%;
      }
      .IMG2 {
          background-color: rgb(255, 255, 255);
          margin: 30px;
          display:flex;
          align-items: center;
      }
      .ctnImagen, .ctnTexto {
          display: inline-block;
          width: 40%;
      }
      .IMG3 {
          background-color: hsl(0, 0%, 100%);
          margin: 30px;
          display:flex;
          align-items: center;
      }
      .ctnImagen, .ctnTexto {
          display: inline-block;
          width: 40%;
      }
      .IMG4 {
          background-color:rgb(255, 255, 255);
          margin: 30px;
          display:flex;
          align-items: center;
      }
      .ctnImagen, .ctnTexto {
          display: inline-block;
          width: 40%;
      }
      .ctnTexto h3 {
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-weight: bold;
      }
      .ctnTexto p {
          font-family:'Courier New', Courier, monospace;
      }
  </style>

</head>
<body>

  <h1 style="color:white;text-align: center;"> ⭐GENESIS CUYA MORENO⭐ </h1>

  <div class="IMG1">
      <div class="ctnImagen">
          <img width="300px" height="520px" src="./images/genesis cuya.jpg">
      </div>
      <div class="ctnTexto" style="text-align: left;">
          <h3>HOLA, ME PRESENTO 🐈‍⬛💗  </h3>
          <p> Mi nombre es Génesis pero me dicen Xie, estoy estudiando actualmente Arquitectura de interiores ya muy próxima a lograr graduarme. También tengo mi emprendimiento de ropita y me gustan los gatos.
            Ahora mismo tengo dos gatitos, una hembra (sevollita) y otro macho (negronieve). 
            Mis colores favoritos son los neutros y me considero una persona amigable. </p> 
      </div>
  </div>
  
  <div class="IMG2">
      <div class="ctnImagen">
          <img width="370px" height="340px" src="./images/mision 1.jpg">
      </div>
      <div class="ctnTexto" style="text-align: left;">
          <h3>🎀 CIRCUITO FUSIONADO CON VARIOS ACTUADORES 🎀</h3>
          <p> Diseñamos un circuito fucionando los componentes, con el fin de lograr que las 3 luces LED se enciendan de forma intermitente y con distinta duración.</p>
      </div>
  </div>

  <div class="IMG3">
      <div class="ctnImagen">
          <img width="360px" height="390px" src="./images/mision 2.jpg">
      </div>
      <div class="ctnTexto" style="text-align: left;">
          <h3>🎀 MELODÍAS CON BUZZER 🎀</h3>
          <p> Utilizamos el buzzer para generar melodías según los parámetros, se puede crear melodías bastante geniales que pueden ser útiles para varios proyectos. </p>
      </div> 
</div> 

      <div class="IMG4">
        <div class="ctnImagen">
            <img width="350px" height="320px" src="./images/mision 3.jpg">
        </div>
        <div class="ctnTexto" style="text-align: left;">
            <h3>🎀 PULSADOR EN ARDUINO 🎀</h3>
            <p> Luego de ver como funciona en Thinkercad, hicimos un pulsador en arduino. Encendimos la luz LED que instalamos en el protoboard. </p>
        </div> 
  </div>

       <div class="IMG4">
        <div class="ctnImagen">
            <img width="350px" height="320px" src="./images/mision 4.jpg">
        </div>
        <div class="ctnTexto" style="text-align: left;">
            <h3>🎀 INCREMENTADOR DE POTENCIA 🎀</h3>
            <p> Pudimos incremetar la potencia de la luz LED gracias al potenciómetro. </p>
        </div> 
</div>

       <div class="IMG3">
        <div class="ctnImagen">
            <img width="360px" height="390px" src="./images/mision 5.jpg">
       </div>
       <div class="ctnTexto" style="text-align: left;">
            <h3>🎀 ENCENDIDO LUZ LED 🎀</h3>
            <p> Se armo el circuito de luces con distintas variaciones y alternandoce. </p>
       </div> 
</div>

       <div class="IMG3">
        <div class="ctnImagen">
            <img width="360px" height="390px" src="./images/mision 6.jpg">
       </div>
       <div class="ctnTexto" style="text-align: left;">
            <h3>🎀 SEMÁFORO ARDUINO 🎀</h3>
            <p> Creamos un circuito donde las luces se prendia de forma simultanea y sincronizada. </p>
       </div> 
</div>

   <div class="IMG4">
    <div class="ctnImagen">
        <img width="350px" height="320px" src="./images/mision 7.jpg">
    </div>
    <div class="ctnTexto" style="text-align: left;">
        <h3>🎀 MEDIDOR DE VOLTAJE 🎀</h3>
        <p> En esta dinámica individual el profesor me pidió colocar 7V para luego pasar a medirlo y verificar que está correcto. </p>
    </div> 
</div>

   <div class="IMG4">
    <div class="ctnImagen">
        <img width="350px" height="320px" src="./images/mision 8.jpg">
    </div>
    <div class="ctnTexto" style="text-align: left;">
        <h3>🎀 DIFERENTES FUENTES DE ENERGÍA 🎀</h3>
        <p> En esta dinámica individual el profesor me pidió colocar 7V para luego pasar a medirlo y verificar que está correcto. </p>
    </div> 
</div>


</body></html>